application.title=2IMA00
application.vendor=Victor-Xi
endorsed.classpath=
#Thu Jun 09 19:26:12 CEST 2016
file.reference.2IMA00-src=src
excludes=
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
javac.external.vm=true
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=\
    ${javac.classpath}
javac.target=1.8
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=${file.reference.2IMA00-instances}
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=Alg.Dynamicprogramming.Main
dist.jar=${dist.dir}/2IMA00.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
src2.dir=${file.reference.2IMA00-src}
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.8
junit.selected.version=4
debug.classpath=${run.classpath}
run.jvmargs=-Xms8192m
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.private=false
file.reference.2IMA00-lib=lib
annotation.processing.run.all.processors=true
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.2IMA00-instances=instances
src.dir=${file.reference.2IMA00-lib}
mkdist.disabled=false
javac.classpath=\
    ${libs.MyLibrary.classpath}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
